{"flutter":{"platforms":{"android":{"default":{"projectId":"tournamyx-mobile","appId":"1:447817294529:android:6a0c511a07fbe70b6b6a40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tournamyx-mobile","configurations":{"android":"1:447817294529:android:6a0c511a07fbe70b6b6a40","ios":"1:447817294529:ios:2f51441a8f2371e66b6a40"}}}}}}